apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: eoin-server-2
  name: eoin-server-2
spec:
  containers:
    - image: nginx
      name: eoin-server-2
      resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
